define block model
(
  size [0.500 0.500 0.750]
  gui_nose 0
)

define topurg ranger
(
  sensor(
    range [ 0.0  100.0 ]
    fov 270
    samples 1081
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define pr2 position
(
  size [0.650 0.650 0.250]
  origin [0 0 0 0]
  gui_nose 1
  drive "omni"
  topurg(pose [ 0.275 0 0 0 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 50  # simulation timestep in milliseconds


window
( 
  size [ 327.000 448.000 ] 
  center [ -15 35 ]	
  rotate [ 0 0 ]
  scale 10 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "../maps/lab_0.pgm"
  size [58.300 45.625 1.000]
  pose [ -22.812 29.150 0 90.0 ] 
)

# throw in a robot
pr2( pose [ -42.67 25.01 0 87.363 ] name "pr2" color "blue")
